{
  "name": "sixth-sense-scissors",
  "version": "1.0.0",
  "description": "Auto-cut video recordings — silence detection, A/V-synced cuts, dual-language edit maps, and iterative creative cut consultation",
  "author": {
    "name": "Kanyini"
  },
  "tier": "T9",
  "requires": [],
  "recommends": [
    {
      "name": "sixth-sense",
      "version": "^1.0.0"
    },
    {
      "name": "transcript-extractor-plus",
      "version": "^1.0.0"
    }
  ],
  "prereqs": {
    "mcps": [],
    "clis": [
      "ffmpeg",
      "ffprobe",
      "python"
    ],
    "envVars": [],
    "services": [
      "Optional: a local faster-whisper install accelerates the Phase 6 fidelity loop; an API transcription fallback is documented"
    ]
  }
}
