{
  "name": "funnel-audit",
  "version": "1.0.0",
  "description": "Funnel page audit with 6-agent scanning, belief architecture review, and micro-arc analysis",
  "author": {
    "name": "Kanyini"
  },
  "tier": "T6",
  "requires": [],
  "recommends": [
    {
      "name": "counsel-dispatch",
      "version": "^1.0.0"
    },
    {
      "name": "offer-optimizer",
      "version": "^1.0.0"
    }
  ],
  "prereqs": {
    "mcps": [],
    "clis": [],
    "envVars": [],
    "services": []
  }
}
